<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.rhq.metrics</groupId>
      <artifactId>rhq-metrics-parent</artifactId>
      <version>0.2.6-SNAPSHOT</version>
    </parent>

  <artifactId>rhq-metrics-groovy-rest-tests</artifactId>
  <name>RHQ Metrics Groovy Rest Tests</name>

  <properties>
    <rhq-metrics.backed>cass</rhq-metrics.backed>
    <cassandra.keyspace>rhq_metrics_rest_tests</cassandra.keyspace>
    <base-uri>127.0.0.1:8080/rhq-metrics</base-uri>
    <wildfly.logging.console.level>ERROR</wildfly.logging.console.level>
    <wildfly.logging.file.level>DEBUG</wildfly.logging.file.level>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-standalone-test</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--
                We cannot specify an arbitrary path to standalone-test.xml, so we include the necessary
                configuration files and override the default configuration directory. See
                https://issues.jboss.org/browse/JBASMP-75 for details.
              -->
              <outputDirectory>${project.build.directory}/wildfly-configuration</outputDirectory>
              <overwrite>true</overwrite>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@@@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/resources</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
          <excludes>
            <exclude>**/*ITest*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <includes>
            <inclde>%regex[.*ITest.*]</inclde>
          </includes>
          <systemPropertyVariables>
            <keyspace>${cassandra.keyspace}</keyspace>
            <rhq-metrics.base-uri>${base-uri}</rhq-metrics.base-uri>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-wildfly</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <serverConfig>standalone-test.xml</serverConfig>
              <jvmArgs>-Drhq-metrics.backend=${rhq-metrics.backed} -Dcassandra.keyspace=${cassandra.keyspace} -Dcassandra.resetdb=true -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787 -Djboss.server.config.dir=${project.build.directory}/wildfly-configuration</jvmArgs>
            </configuration>
          </execution>
          <execution>
            <id>deploy-webapp</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>rest-servlet</artifactId>
              <name>rhq-metric-rest.war</name>
            </configuration>
          </execution>
          <execution>
            <id>stop-wildfly</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
       <id>test.debug</id>
       <activation>
          <property>
             <name>test.debug</name>
          </property>
       </activation>
       <properties>
          <!-- See: http://maven.apache.org/plugins/maven-surefire-plugin/test-mojo.html#debugForkedProcess -->
          <maven.surefire.debug>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8797,server=y,suspend=y</maven.surefire.debug>
       </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rhq-metrics-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rest-servlet</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
