<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2018 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>57</version>
  </parent>

  <groupId>org.hawkular.metrics</groupId>
  <artifactId>hawkular-metrics-parent</artifactId>
  <version>0.32.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Metrics</name>
  <description>Hawkular Metrics is a metrics collection, aggregation, visualization framework.</description>
  <url>http://www.hawkular.org/</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Heiko W. Rupp</name>
      <email>hrupp@redhat.com</email>
      <url>http://pilhuhn.blogspot.com/</url>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://en.gravatar.com/pilhuhn</picUrl>
      </properties>
    </developer>
    <developer>
      <name>John Sanda</name>
      <url>http://johnsanda.blogspot.com/</url>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Mike Thompson</name>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Heiko Braun</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Stefan Negrea</name>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/hawkular/hawkular-metrics</connection>
    <developerConnection>scm:git:ssh://github.com/hawkular/hawkular-metrics</developerConnection>
    <url>https://github.com/hawkular/hawkular-metrics</url>
  </scm>
  <ciManagement>
    <system>Travis-ci</system>
    <url>https://travis-ci.org/hawkular/hawkular-metrics</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>local-site-tmp</id>
      <name>Hawkular-metrics</name>
      <url>file:///tmp/rhq-metrics-site</url>
    </site>
  </distributionManagement>

  <properties>
    <test.keyspace>hawkulartest</test.keyspace>
    <nodes>127.0.0.1</nodes>
    <!-- Dependencies versions -->
    <version.org.cassalog>0.7.0</version.org.cassalog>
    <version.org.hawkular.alerts>1.71.0.Final</version.org.hawkular.alerts>
    <version.org.hawkular.commons>0.9.6.Final</version.org.hawkular.commons>
    <version.javax.enterprise.cdi-api>1.2</version.javax.enterprise.cdi-api>
    <version.joda-time>2.9.5</version.joda-time>
    <version.logback>1.1.3</version.logback>
    <version.org.antlr>4.6</version.org.antlr>

    <!-- Taken from Wildfly BOM, keep in sync (core-impl cannot import Wildfly BOM) -->
    <version.org.jboss.logging>3.3.0.Final</version.org.jboss.logging>
    <version.org.jboss.logging.jboss-logging-tools>2.0.1.Final</version.org.jboss.logging.jboss-logging-tools>
    <version.org.infinispan.wildfly>8.0.1.Final</version.org.infinispan.wildfly>
    <version.org.slf4j>1.7.7</version.org.slf4j>
    <version.io.reactivex.rxjava>1.3.0</version.io.reactivex.rxjava>
    <version.io.reactivex.rxjava-math>1.0.0</version.io.reactivex.rxjava-math>
    <version.io.reactivex.rxjava-guava>1.0.3</version.io.reactivex.rxjava-guava>
    <version.org.codehaus.mojo.findbugs-maven-plugin>3.0.0</version.org.codehaus.mojo.findbugs-maven-plugin>

    <!-- See https://github.com/wildfly/wildfly-maven-plugin/issues/84 introduced by 1.1.0.Alpha5 -->
    <version.wildfly-maven-plugin>1.1.0.Alpha4</version.wildfly-maven-plugin>

    <!-- from various submodules -->
    <version.com.github.jnr.jnr-posix>3.0.27</version.com.github.jnr.jnr-posix>
    <version.commons-cli.commons-cli>1.2</version.commons-cli.commons-cli>
    <version.commons-codec>1.10</version.commons-codec>
    <version.io.fabric8>2.2.16</version.io.fabric8>
    <version.io.netty>4.0.47.Final</version.io.netty>
    <version.io.vertx.vertx-core>3.3.1</version.io.vertx.vertx-core>
    <version.maven-surefire-report-plugin>2.6</version.maven-surefire-report-plugin>
    <version.org.acplt.oncrpc>1.0.7</version.org.acplt.oncrpc>
    <version.org.apache.commons.commons-math3>3.4.1</version.org.apache.commons.commons-math3>
    <version.org.apache.felix.maven-bundle-plugin>2.5.3</version.org.apache.felix.maven-bundle-plugin>
    <version.org.apache.maven.plugins.maven-jar-plugin>2.6</version.org.apache.maven.plugins.maven-jar-plugin>
    <version.org.apache.maven.plugins.maven-project-info-reports-plugin>2.7</version.org.apache.maven.plugins.maven-project-info-reports-plugin>
    <version.org.codehaus.groovy.modules.http-builder>0.7</version.org.codehaus.groovy.modules.http-builder>
    <version.org.codehaus.mojo.dashboard-maven-plugin>1.0.0-beta-1</version.org.codehaus.mojo.dashboard-maven-plugin>
    <version.org.jmxtrans.embedded.embedded-jmxtrans>1.0.15</version.org.jmxtrans.embedded.embedded-jmxtrans>
    <version.fi.iki.yak.compression-gorilla>2.0.3</version.fi.iki.yak.compression-gorilla>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.javax.enterprise.cdi-api}</version>
        <scope>provided</scope>
      </dependency>

      <!-- C* driver depends on SLF4J, this is to enforce the version but Metrics code should use JBoss Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <!--
      JBoss Logging supports multiple backends, but logback config files are very flexible.

      In particular, you can set log level with a system property while still having a default value:

      <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
        <level>${test.logging.console.level:-ERROR}</level>
      </filter>

      This is very useful when setting up test logging.

      Logback should always be declared in test scope, except in PTrans.
      -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-tools}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-tools}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${version.io.reactivex.rxjava}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava-math</artifactId>
        <version>${version.io.reactivex.rxjava-math}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava-guava</artifactId>
        <version>${version.io.reactivex.rxjava-guava}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${version.org.antlr}</version>
      </dependency>
      <dependency>
        <groupId>fi.iki.yak</groupId>
        <artifactId>compression-gorilla</artifactId>
        <version>${version.fi.iki.yak.compression-gorilla}</version>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.org.codehaus.groovy}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${version.org.apache.commons.commons-math3}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${version.io.vertx.vertx-core}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.commons-cli.commons-cli}</version>
      </dependency>
      <dependency>
        <groupId>org.acplt</groupId>
        <artifactId>oncrpc</artifactId>
        <version>${version.org.acplt.oncrpc}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-posix</artifactId>
        <version>${version.com.github.jnr.jnr-posix}</version>
      </dependency>
      <dependency>
        <groupId>org.jmxtrans.embedded</groupId>
        <artifactId>embedded-jmxtrans</artifactId>
        <version>${version.org.jmxtrans.embedded.embedded-jmxtrans}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy.modules.http-builder</groupId>
        <artifactId>http-builder</artifactId>
        <version>${version.org.codehaus.groovy.modules.http-builder}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Conventions:
          * all org.apache.* plugins are managed in hawkular-parent
          * before adding new plugins here
            * look first to hawkular-parent
            * or consider adding the plugin to hawkular-parent
        -->

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${version.org.codehaus.mojo.findbugs-maven-plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.org.apache.felix.maven-bundle-plugin}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <!-- Ignore Coverity files (useful on Travis) -->
            <exclude>cov-int/**</exclude>
            <exclude>analysis-results.tgz</exclude>
            <!-- Exclude the cassandra.yaml file since modified from the Cassandra upstream project.-->
            <exclude>src/main/docker/cassandra.yaml</exclude>
            <!-- Exclude JAX-RS impl diff files -->
            <exclude>api/diff.txt</exclude>
            <exclude>api/diff-excludes</exclude>
            <!-- Exclude sample page dependencies -->
            <exclude>samples/rhmap/web/libs/**</exclude>
            <!-- Exclude vim swap files -->
            <exclude>**/.*.sw*</exclude>
            <!-- Exclude the standalone.xml file since it comes from upstream EAP -->
            <exclude>src/main/docker/standalone.xml</exclude>
            <!-- Exclude Ansible files -->
            <exclude>ansible-build/**</exclude>
            <!-- Exclude Ansible Hosts Configuration -->
            <exclude>docker/hosts</exclude>
            <!-- Exclude ANTLR token files -->
            <exclude>**/.*.tokens</exclude>
            <!-- Exclude fonts because it comes from google fonts and has an Open Font License -->
            <exclude>src/main/webapp/static/fonts/**/*.woff2</exclude>
            <!-- Exclude fonts css it comes from google fonts  -->
            <exclude>src/main/webapp/static/fonts.css</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${version.org.codehaus.mojo.findbugs-maven-plugin}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <threshold>Default</threshold>
        </configuration>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.org.apache.maven.plugins.aven-project-info-reports-plugin}</version>
        <configuration>
          <showAvatarImages>true</showAvatarImages>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${version.maven-surefire-report-plugin}</version>
      </plugin>
      <plugin>
        <!-- must be last plugin in the list -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>${version.org.codehaus.mojo.dashboard-maven-plugin}</version>
      </plugin>

    </plugins>

  </reporting>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!openshift</name>
        </property>
      </activation>
      <modules>
        <module>core/rx-java-driver</module>
        <module>core/schema</module>
        <module>core/schema-installer</module>
        <module>core/datetime-service</module>
        <module>core/configuration-service</module>
        <module>job-scheduler</module>
        <module>core/metrics-model</module>
        <module>core/metrics-core-service</module>
        <module>data-generator</module>
        <module>api/metrics-api-util</module>
        <module>api/metrics-api-jaxrs</module>
        <module>containers</module>
        <module>dist</module>
        <module>integration-tests</module>
      </modules>
    </profile>
    <profile>
      <id>openshift</id>
      <activation>
        <property>
          <name>openshift</name>
        </property>
      </activation>
      <modules>
        <module>core/rx-java-driver</module>
        <module>core/schema</module>
        <module>core/schema-installer</module>
        <module>core/datetime-service</module>
        <module>core/configuration-service</module>
        <module>job-scheduler</module>
        <module>core/metrics-model</module>
        <module>core/metrics-core-service</module>
        <module>api/metrics-api-util</module>
        <module>api/metrics-api-jaxrs</module>
        <module>dist</module>
      </modules>
    </profile>
  </profiles>
</project>
