<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.metrics</groupId>
    <artifactId>hawkular-metrics-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>hawkular-metrics-containers</artifactId>
  <packaging>pom</packaging>

  <name>Hawkular Metric Containers</name>

  <modules>
    <module>cassandra-seed-provider</module>
    <module>cassandra-docker</module>
    <module>container-tests</module>
    <module>hawkular-deployer-docker</module>
  </modules>

  <properties>
    <!-- Override version.org.apache.cassandra set in hawkular-parent -->
    <version.org.apache.cassandra>2.1.6</version.org.apache.cassandra>
    <fabric8.version>2.2.16</fabric8.version>
    <docker-maven-plugin.version>0.12.0</docker-maven-plugin.version>
    <docker.user>hawkular</docker.user>
    <hawkular-metrics.image>${docker.user}/hawkular-metrics:${project.version}</hawkular-metrics.image>
    <cassandra.build>devel</cassandra.build>
    <cassandra.image>${docker.user}/hawkular-cassandra:${version.org.apache.cassandra}-${cassandra.build}</cassandra.image>
    <heapster.image>kubernetes/heapster:v0.17.0</heapster.image>
    <hawkular-deployment.image>${docker.user}/metrics-deployment:${project.version}</hawkular-deployment.image>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-arquillian</artifactId>
        <version>${fabric8.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>wildfly-containers</id>
      <activation>
        <property>
          <name>wildfly-containers</name>
        </property>
      </activation>
      <modules>
        <module>hawkular-metrics-docker</module>
      </modules>
    </profile>
    <profile>
      <id>eap-containers</id>
      <activation>
        <property>
          <name>!wildfly-containers</name>
        </property>
      </activation>
      <modules>
        <module>hawkular-metrics-docker-eap</module>
      </modules>
    </profile>
  </profiles>
</project>
