Only in api/metrics-api-jaxrs: README.adoc
Only in api/metrics-api-jaxrs-1.1: hawkular-metrics-api-jaxrs-1.1.iml
Only in api/metrics-api-jaxrs: hawkular-metrics-api-jaxrs.iml
diff -r '--exclude=target' api/metrics-api-jaxrs/pom.xml api/metrics-api-jaxrs-1.1/pom.xml
31c31
<   <artifactId>hawkular-metrics-api-jaxrs</artifactId>
---
>   <artifactId>hawkular-metrics-api-jaxrs-1.1</artifactId>
34,35c34,40
<   <name>Hawkular Metrics JAX-RS 2.0 API</name>
<   <description>JAX-RS 2.0 REST API Implementation</description>
---
>   <name>Hawkular Metrics JAX-RS 1.1 API</name>
>   <description>JAX-RS 1.1 REST API Implementation</description>
> 
>   <properties>
>     <enforcer.skip>true</enforcer.skip>
>     <container.bom.version>6.4.0.Beta1</container.bom.version>
>   </properties>
40,42c45,47
<         <groupId>org.wildfly.bom</groupId>
<         <artifactId>jboss-javaee-7.0-wildfly</artifactId>
<         <version>${version.org.wildfly}</version>
---
>         <groupId>org.jboss.bom.eap</groupId>
>         <version>${container.bom.version}</version>
>         <artifactId>jboss-javaee-6.0-with-resteasy</artifactId>
52,55d56
<       <groupId>org.antlr</groupId>
<       <artifactId>antlr4-runtime</artifactId>
<     </dependency>
<     <dependency>
71c72
<     <!-- Wildfly provided -->
---
>     <!-- AS7 provided -->
78,79c79,90
<       <groupId>org.jboss.resteasy</groupId>
<       <artifactId>resteasy-jackson2-provider</artifactId>
---
>       <groupId>com.fasterxml.jackson.core</groupId>
>       <artifactId>jackson-core</artifactId>
>       <scope>provided</scope>
>     </dependency>
>     <dependency>
>       <groupId>com.fasterxml.jackson.core</groupId>
>       <artifactId>jackson-databind</artifactId>
>       <scope>provided</scope>
>     </dependency>
>     <dependency>
>       <groupId>com.fasterxml.jackson.core</groupId>
>       <artifactId>jackson-annotations</artifactId>
84c95
<       <artifactId>jboss-servlet-api_3.1_spec</artifactId>
---
>       <artifactId>jboss-servlet-api_3.0_spec</artifactId>
104,115d114
< 
<     <!-- test -->
<     <dependency>
<       <groupId>junit</groupId>
<       <artifactId>junit</artifactId>
<       <scope>test</scope>
<     </dependency>
<     <dependency>
<       <groupId>org.mockito</groupId>
<       <artifactId>mockito-core</artifactId>
<       <scope>test</scope>
<     </dependency>
117a117,123
>   <repositories>
>     <repository>
>       <id>eap_6_early_access</id>
>       <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
>     </repository>
>   </repositories>
> 
119c125
<     <finalName>hawkular-metric-rest</finalName>
---
>     <finalName>hawkular-metrics-api-rest-1.1</finalName>
121d126
< 
123,137c128,134
<         <groupId>org.antlr</groupId>
<         <artifactId>antlr4-maven-plugin</artifactId>
<         <executions>
<           <execution>
<             <id>antlr4</id>
<             <goals>
<               <goal>antlr4</goal>
<             </goals>
<             <phase>generate-sources</phase>
<             <configuration>
<               <listener>true</listener>
<               <visitor>true</visitor>
<             </configuration>
<           </execution>
<         </executions>
---
>         <groupId>org.jboss.as.plugins</groupId>
>         <artifactId>jboss-as-maven-plugin</artifactId>
>         <version>7.7.Final</version>
>         <configuration>
>           <version>7.5.0.Final-redhat-15</version>
>           <port>${jboss-as.management.port}</port>
>         </configuration>
157c154
<                 <exclude>static/index.html</exclude>
---
>                 <exclude>index.html</exclude>
165c162
<                 <include>static/index.html</include>
---
>                 <include>index.html</include>
175,235d171
<   <profiles>
<     <profile>
<       <id>docgen</id>
< 
<       <build>
<         <!-- Document generation from the Swagger annotations on the REST-API. -->
<         <plugins>
<           <plugin>
<             <groupId>org.apache.maven.plugins</groupId>
<             <artifactId>maven-dependency-plugin</artifactId>
<             <executions>
<               <execution>
<                 <id>unpack</id>
<                 <phase>process-resources</phase>
<                 <goals>
<                   <goal>unpack</goal>
<                 </goals>
<                 <configuration>
<                   <artifactItems>
<                     <artifactItem>
<                       <groupId>org.hawkular</groupId>
<                       <artifactId>hawkular-build-tools</artifactId>
<                       <version>${version.org.hawkular.hawkular-build-tools}</version>
<                       <type>jar</type>
<                       <includes>**/*.mustache</includes>
<                     </artifactItem>
<                   </artifactItems>
<                 </configuration>
<               </execution>
<             </executions>
<           </plugin>
<           <plugin>
<             <groupId>com.github.kongchen</groupId>
<             <artifactId>swagger-maven-plugin</artifactId>
<             <configuration>
<               <apiSources>
<                 <apiSource>
<                   <locations>org.hawkular.metrics.api.jaxrs</locations>
<                   <apiVersion>1.0</apiVersion>
<                   <basePath>http://localhost:8080/hawkular/metrics/</basePath>
<                   <outputTemplate>${project.build.directory}/dependency/hawkular-documentation/asciidoc.mustache</outputTemplate>
<                   <swaggerDirectory>${project.build.directory}/generated/swagger-ui</swaggerDirectory>
<                   <swaggerInternalFilter>org.hawkular.metrics.api.jaxrs.swagger.filter.JaxRsFilter</swaggerInternalFilter>
<                   <swaggerApiReader>com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader</swaggerApiReader>
<                   <outputPath>${project.build.directory}/generated/rest-metrics.adoc</outputPath>
<                 </apiSource>
<               </apiSources>
<             </configuration>
<             <executions>
<               <execution>
<                 <phase>compile</phase>
<                 <goals>
<                   <goal>generate</goal>
<                 </goals>
<               </execution>
<             </executions>
<           </plugin>
<         </plugins>
<       </build>
<     </profile>
<   </profiles>
Only in api/metrics-api-jaxrs/src/main: antlr4
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/HawkularMetricsRestApp.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/HawkularMetricsRestApp.java
32,33d31
< import org.hawkular.metrics.api.jaxrs.filter.CorsRequestFilter;
< import org.hawkular.metrics.api.jaxrs.filter.CorsResponseFilter;
46d43
< import org.hawkular.metrics.api.jaxrs.influx.InfluxSeriesHandler;
48,49c45,47
< import org.hawkular.metrics.api.jaxrs.param.ConvertersProvider;
< import org.hawkular.metrics.api.jaxrs.util.JacksonConfig;
---
> import org.hawkular.metrics.api.jaxrs.param.DurationConverter;
> import org.hawkular.metrics.api.jaxrs.param.MetricTypeConverter;
> import org.hawkular.metrics.api.jaxrs.param.TagsConverter;
80d77
<         classes.add(InfluxSeriesHandler.class);
116,117d112
<         classes.add(CorsResponseFilter.class);
<         classes.add(CorsRequestFilter.class);
121,122c116,118
<         classes.add(ConvertersProvider.class);
<         classes.add(JacksonConfig.class);
---
>         classes.add(DurationConverter.class);
>         classes.add(MetricTypeConverter.class);
>         classes.add(TagsConverter.class);
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/MetricsServiceLifecycle.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/MetricsServiceLifecycle.java
363c363
< }
---
> }
\ No newline at end of file
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/config/ConfigurationKey.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/config/ConfigurationKey.java
36a37
> 
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/ApplicationExceptionMapper.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/ApplicationExceptionMapper.java
21d20
< import javax.ws.rs.core.Response.Status;
37c36
<         return ExceptionMapperUtils.buildResponse(exception, Status.INTERNAL_SERVER_ERROR);
---
>         return ExceptionMapperUtils.buildResponse(exception, 500);
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/ExceptionMapperUtils.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/ExceptionMapperUtils.java
20a21
> import javax.ws.rs.core.Response.ResponseBuilder;
34d34
<     private ExceptionMapperUtils(){
35a36,38
>     public static Response buildResponse(Throwable exception, int statusCode) {
>         ResponseBuilder responseBuilder = Response.status(statusCode);
>         return buildErrorResponse(exception, responseBuilder);
38c41,46
<     public static Response buildResponse(Throwable exception, Status status){
---
>     public static Response buildResponse(Throwable exception, Status status) {
>         ResponseBuilder responseBuilder = Response.status(status);
>         return buildErrorResponse(exception, responseBuilder);
>     }
> 
>     private static Response buildErrorResponse(Throwable exception, ResponseBuilder responseBuilder) {
40c48
<         return Response.status(status)
---
>         return responseBuilder
43a52,55
>     }
> 
>     private ExceptionMapperUtils() {
>         // Utility class
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotAcceptableExceptionMapper.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotAcceptableExceptionMapper.java
19d18
< import javax.ws.rs.NotAcceptableException;
22a22,23
> 
> import org.jboss.resteasy.spi.NotAcceptableException;
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotAllowedExceptionMapper.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotAllowedExceptionMapper.java
19d18
< import javax.ws.rs.NotAllowedException;
23a23,24
> import org.jboss.resteasy.spi.MethodNotAllowedException;
> 
33c34
< public class NotAllowedExceptionMapper implements ExceptionMapper<NotAllowedException> {
---
> public class NotAllowedExceptionMapper implements ExceptionMapper<MethodNotAllowedException> {
36,37c37,38
<     public Response toResponse(NotAllowedException exception) {
<         return ExceptionMapperUtils.buildResponse(exception, Response.Status.METHOD_NOT_ALLOWED);
---
>     public Response toResponse(MethodNotAllowedException exception) {
>         return ExceptionMapperUtils.buildResponse(exception, 405);
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotFoundExceptionMapper.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotFoundExceptionMapper.java
19d18
< import javax.ws.rs.NotFoundException;
22a22,23
> 
> import org.jboss.resteasy.spi.NotFoundException;
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotSupportedExceptionMapper.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/exception/mappers/NotSupportedExceptionMapper.java
16a17
> 
19d19
< import javax.ws.rs.NotSupportedException;
23a24,25
> import org.jboss.resteasy.spi.UnsupportedMediaTypeException;
> 
33c35
< public class NotSupportedExceptionMapper implements ExceptionMapper<NotSupportedException> {
---
> public class NotSupportedExceptionMapper implements ExceptionMapper<UnsupportedMediaTypeException> {
36c38
<     public Response toResponse(NotSupportedException exception) {
---
>     public Response toResponse(UnsupportedMediaTypeException exception) {
Only in api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/filter: CorsFilter.java
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/filter: CorsRequestFilter.java
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/filter: CorsResponseFilter.java
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/filter/EmptyPayloadFilter.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/filter/EmptyPayloadFilter.java
20,21c20
< import java.io.IOException;
< 
---
> import javax.servlet.http.HttpServletRequest;
23,25c22,23
< import javax.ws.rs.container.ContainerRequestContext;
< import javax.ws.rs.container.ContainerRequestFilter;
< import javax.ws.rs.core.UriInfo;
---
> import javax.ws.rs.WebApplicationException;
> import javax.ws.rs.core.Context;
27a26,32
> import org.jboss.resteasy.annotations.interception.ServerInterceptor;
> import org.jboss.resteasy.core.ResourceMethod;
> import org.jboss.resteasy.core.ServerResponse;
> import org.jboss.resteasy.spi.Failure;
> import org.jboss.resteasy.spi.HttpRequest;
> import org.jboss.resteasy.spi.interception.PreProcessInterceptor;
> 
32a38
>  * @author Stefan Negrea
35c41,42
< public class EmptyPayloadFilter implements ContainerRequestFilter {
---
> @ServerInterceptor
> public class EmptyPayloadFilter implements PreProcessInterceptor {
37a45,47
>     @Context
>     HttpServletRequest servletRequest;
> 
39,48c49,54
<     public void filter(ContainerRequestContext requestContext) throws IOException {
<         if (!HttpMethod.POST.equals(requestContext.getMethod())) {
<             return;
<         }
<         UriInfo uriInfo = requestContext.getUriInfo();
<         String path = uriInfo.getPath();
<         if (path.startsWith("/db")) {
<             // Skip some endpoints:
<             // - Influx
<             return;
---
>     public ServerResponse preProcess(HttpRequest request,
>             ResourceMethod resourceMethod) throws Failure,
>             WebApplicationException {
> 
>         if (!HttpMethod.POST.equals(request.getHttpMethod())) {
>             return null;
50c56,58
<         requestContext.setProperty(EMPTY_PAYLOAD, Boolean.TRUE);
---
> 
>         servletRequest.setAttribute(EMPTY_PAYLOAD, Boolean.TRUE);
>         return null;
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/filter/MetricsServiceStateFilter.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/filter/MetricsServiceStateFilter.java
21,22d20
< import java.io.IOException;
< 
24,25c22
< import javax.ws.rs.container.ContainerRequestContext;
< import javax.ws.rs.container.ContainerRequestFilter;
---
> import javax.ws.rs.WebApplicationException;
28d24
< import javax.ws.rs.core.UriInfo;
34a31,36
> import org.jboss.resteasy.annotations.interception.ServerInterceptor;
> import org.jboss.resteasy.core.ResourceMethod;
> import org.jboss.resteasy.core.ServerResponse;
> import org.jboss.resteasy.spi.Failure;
> import org.jboss.resteasy.spi.HttpRequest;
> import org.jboss.resteasy.spi.interception.PreProcessInterceptor;
40c42,43
< public class MetricsServiceStateFilter implements ContainerRequestFilter {
---
> @ServerInterceptor
> public class MetricsServiceStateFilter implements PreProcessInterceptor {
50,52c53,55
<     public void filter(ContainerRequestContext containerRequestContext) throws IOException {
<         UriInfo uriInfo = containerRequestContext.getUriInfo();
<         String path = uriInfo.getPath();
---
>     public ServerResponse preProcess(HttpRequest request, ResourceMethod method) throws Failure,
>             WebApplicationException {
>         String path = request.getUri().getPath();
56c59
<             return;
---
>             return null;
65c68
<             containerRequestContext.abortWith(response);
---
>             return ServerResponse.copyIfNotServerResponse(response);
72c75
<             containerRequestContext.abortWith(response);
---
>             return ServerResponse.copyIfNotServerResponse(response);
74c77
<                    metricsServiceLifecycle.getState() == State.STOPPING) {
---
>                 metricsServiceLifecycle.getState() == State.STOPPING) {
79c82
<             containerRequestContext.abortWith(response);
---
>             return ServerResponse.copyIfNotServerResponse(response);
80a84,85
> 
>         return null;
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/filter/TenantFilter.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/filter/TenantFilter.java
21c21
< import java.io.IOException;
---
> import java.util.List;
23,24c23
< import javax.ws.rs.container.ContainerRequestContext;
< import javax.ws.rs.container.ContainerRequestFilter;
---
> import javax.ws.rs.WebApplicationException;
27d25
< import javax.ws.rs.core.UriInfo;
33a32,37
> import org.jboss.resteasy.annotations.interception.ServerInterceptor;
> import org.jboss.resteasy.core.ResourceMethod;
> import org.jboss.resteasy.core.ServerResponse;
> import org.jboss.resteasy.spi.Failure;
> import org.jboss.resteasy.spi.HttpRequest;
> import org.jboss.resteasy.spi.interception.PreProcessInterceptor;
39c43,44
< public class TenantFilter implements ContainerRequestFilter {
---
> @ServerInterceptor
> public class TenantFilter implements PreProcessInterceptor {
51,53c56,58
<     public void filter(ContainerRequestContext requestContext) throws IOException {
<         UriInfo uriInfo = requestContext.getUriInfo();
<         String path = uriInfo.getPath();
---
>     public ServerResponse preProcess(HttpRequest request, ResourceMethod method) throws Failure,
>             WebApplicationException {
>         String path = request.getUri().getPath();
56c61,63
<             || path.equals(BaseHandler.PATH) || path.startsWith(VirtualClockHandler.PATH)) {
---
>                 //On older version, the path value from localhost:8080/hawkular/metrics is an empty String instead of /
>                 || path.equals(BaseHandler.PATH) || path.equals("")
>                 || path.startsWith(VirtualClockHandler.PATH)) {
58c65
<             return;
---
>             return null;
61c68,69
<         String tenant = requestContext.getHeaders().getFirst(TENANT_HEADER_NAME);
---
>         List<String> requestHeader = request.getHttpHeaders().getRequestHeader(TENANT_HEADER_NAME);
>         String tenant = requestHeader != null && !requestHeader.isEmpty() ? requestHeader.get(0) : null;
64c72
<             return;
---
>             return null;
69,72c77,80
<                                     .type(APPLICATION_JSON_TYPE)
<                                     .entity(new ApiError(MISSING_TENANT_MSG))
<                                     .build();
<         requestContext.abortWith(response);
---
>                 .type(APPLICATION_JSON_TYPE)
>                 .entity(new ApiError(MISSING_TENANT_MSG))
>                 .build();
>         return ServerResponse.copyIfNotServerResponse(response);
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler/AvailabilityHandler.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/handler/AvailabilityHandler.java
30d29
< import static org.hawkular.metrics.api.jaxrs.util.ApiUtils.valueToResponse;
35a35
> import java.util.Optional;
49,50d48
< import javax.ws.rs.container.AsyncResponse;
< import javax.ws.rs.container.Suspended;
56,57d53
< import org.hawkular.metrics.api.jaxrs.handler.observer.MetricCreatedObserver;
< import org.hawkular.metrics.api.jaxrs.handler.observer.ResultSetObserver;
67a64
> import org.hawkular.metrics.core.api.MetricAlreadyExistsException;
112,113c109
<     public void createAvailabilityMetric(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response createAvailabilityMetric(
118,119c114,115
<             asyncResponse.resume(badRequest(new ApiError("MetricDefinition type does not match " + MetricType
<                     .AVAILABILITY.getText())));
---
>             return ApiUtils.badRequest(new ApiError("MetricDefinition type does not match " + MetricType
>                     .AVAILABILITY.getText()));
124c120,129
<         metricsService.createMetric(metric).subscribe(new MetricCreatedObserver(asyncResponse, location));
---
>         try {
>             Observable<Void> observable = metricsService.createMetric(metric);
>             observable.toBlocking().lastOrDefault(null);
>             return Response.created(location).build();
>         } catch (MetricAlreadyExistsException e) {
>             String message = "A metric with name [" + e.getMetric().getId().getName() + "] already exists";
>             return Response.status(Response.Status.CONFLICT).entity(new ApiError(message)).build();
>         } catch (Exception e) {
>             return serverError(e);
>         }
135,137c140,142
<     public void getAvailabilityMetric(@Suspended final AsyncResponse asyncResponse, @PathParam("id") String id) {
< 
<         metricsService.findMetric(new MetricId<>(tenantId, AVAILABILITY, id))
---
>     public Response getAvailabilityMetric(@PathParam("id") String id) {
>         try {
>             return metricsService.findMetric(new MetricId<>(tenantId, AVAILABILITY, id))
141c146,150
<                 .subscribe(asyncResponse::resume, t -> asyncResponse.resume(serverError(t)));
---
>                 .toBlocking()
>                 .firstOrDefault(null);
>         } catch (Exception e) {
>             return serverError(e);
>         }
153,154c162
<     public void getAvailabilityMetricTags(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response getAvailabilityMetricTags(
157,159c165,174
<         metricsService.getMetricTags(new MetricId<>(tenantId, AVAILABILITY, id)).subscribe(
<                 optional -> asyncResponse.resume(valueToResponse(optional)),
<                 t -> asyncResponse.resume(serverError(t)));
---
>         Observable<Optional<Map<String, String>>> something = metricsService
>                 .getMetricTags(new MetricId<>(tenantId, AVAILABILITY, id));
>         try {
>             return something
>                     .map(ApiUtils::valueToResponse)
>                     .toBlocking()
>                     .lastOrDefault(null);
>         } catch (Exception e) {
>             return serverError(e);
>         }
161a177
> 
169,170c185
<     public void updateAvailabilityMetricTags(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response updateAvailabilityMetricTags(
175c190,195
<         metricsService.addTags(metric, tags).subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             metricsService.addTags(metric, tags).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return serverError(e);
>         }
186,187c206
<     public void deleteAvailabilityMetricTags(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response deleteAvailabilityMetricTags(
192c211,217
<         metricsService.deleteTags(metric, tags.getTags()).subscribe(new ResultSetObserver(asyncResponse));
---
> 
>         try {
>             metricsService.deleteTags(metric, tags.getTags()).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return serverError(e);
>         }
204,205c229,230
<     public void addAvailabilityForMetric(
<             @Suspended final AsyncResponse asyncResponse, @PathParam("id") String id,
---
>     public Response addAvailabilityForMetric(
>             @PathParam("id") String id,
210,211c235,241
<         metricsService.addDataPoints(AVAILABILITY, Observable.just(metric))
<                 .subscribe(new ResultSetObserver(asyncResponse));
---
> 
>         try {
>             metricsService.addDataPoints(AVAILABILITY, Observable.just(metric)).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return serverError(e);
>         }
223,224c253
<     public void addAvailabilityData(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response addAvailabilityData(
228,229c257,263
<         metricsService.addDataPoints(AVAILABILITY, requestToAvailabilities(tenantId, availabilities))
<                 .subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             metricsService.addDataPoints(AVAILABILITY, requestToAvailabilities(tenantId, availabilities)).toBlocking()
>                     .lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return serverError(e);
>         }
240,241c274
<     public void findAvailabilityDataByTags(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response findAvailabilityDataByTags(
245c278
<             asyncResponse.resume(badRequest(new ApiError("Missing tags query")));
---
>             return badRequest(new ApiError("Missing tags query"));
247,255c280,292
<             // @TODO Repeated code, refactor (in GaugeHandler also)
<             metricsService.findAvailabilityByTags(tenantId, tags.getTags()).subscribe(m -> {
<                 if (m.isEmpty()) {
<                     asyncResponse.resume(Response.noContent().build());
<                 } else {
<                     asyncResponse.resume(Response.ok(m).build());
<                 }
<             }, t -> asyncResponse.resume(Response.serverError().entity(new ApiError(t.getMessage())).build()));
< 
---
>             try {
>                 return metricsService.findAvailabilityByTags(tenantId, tags.getTags()).map(m -> {
>                     if (m.isEmpty()) {
>                         return ApiUtils.noContent();
>                     } else {
>                         return Response.ok(m).build();
>                     }
>                 })
>                         .toBlocking()
>                         .lastOrDefault(null);
>             } catch (Exception e) {
>                 return Response.serverError().entity(new ApiError(e.getMessage())).build();
>             }
271,272c308
<     public void findAvailabilityData(
<             @Suspended AsyncResponse asyncResponse,
---
>     public Response findAvailabilityData(
280a317
> 
286d322
< 
288c324,325
<             metricsService.findAvailabilityData(metricId, startTime, endTime, distinct)
---
>             try {
>                 return metricsService.findAvailabilityData(metricId, startTime, endTime, distinct)
292,297c329,334
<                     .subscribe(
<                             asyncResponse::resume,
<                             t -> {
<                                 logger.warn("Failed to fetch availability data", t);
<                                 serverError(t);
<                             });
---
>                     .toBlocking()
>                     .lastOrDefault(null);
>             } catch (Exception e) {
>                 logger.warn("Failed to fetch availability data", e);
>                 return serverError(e);
>             }
299c336
<             asyncResponse.resume(badRequest(new ApiError("Both buckets and bucketDuration parameters are used")));
---
>             return badRequest(new ApiError("Both buckets and bucketDuration parameters are used"));
309,310c346,353
<                 asyncResponse.resume(badRequest(new ApiError("Bucket: " + e.getMessage())));
<                 return;
---
>                 return badRequest(new ApiError("Bucket: " + e.getMessage()));
>             }
>             try {
>                 return metricsService.findAvailabilityStats(metricId, startTime, endTime, buckets)
>                         .map(ApiUtils::collectionToResponse).toBlocking()
>                         .lastOrDefault(null);
>             } catch (Exception e) {
>                 return serverError(e);
312,315d354
< 
<             metricsService.findAvailabilityStats(metricId, startTime, endTime, buckets)
<                 .map(ApiUtils::collectionToResponse)
<                 .subscribe(asyncResponse::resume, ApiUtils::serverError);
326,327c365
<     public void tagAvailabilityData(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response tagAvailabilityData(
339c377,383
<         resultSetObservable.subscribe(new ResultSetObserver(asyncResponse));
---
> 
>         try {
>             resultSetObservable.toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return serverError(e);
>         }
350,351c394
<     public void findTaggedAvailabilityData(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response findTaggedAvailabilityData(
354,355c397,398
<         metricsService.findAvailabilityByTags(tenantId, tags.getTags())
<         .subscribe(m -> { // @TODO Repeated code, refactor and use Optional?
---
>         try {
>         return metricsService.findAvailabilityByTags(tenantId, tags.getTags()).map(m -> {
357c400
<                 asyncResponse.resume(Response.noContent().build());
---
>                 return ApiUtils.noContent();
359c402
<                 asyncResponse.resume(Response.ok(m).build());
---
>                 return Response.ok(m).build();
361c404,407
<         }, t -> asyncResponse.resume(Response.serverError().entity(new ApiError(t.getMessage())).build()));
---
>             }).toBlocking().lastOrDefault(null);
>         } catch (Exception e) {
>             return Response.serverError().entity(new ApiError(e.getMessage())).build();
>         }
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler/CounterHandler.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/handler/CounterHandler.java
25d24
< import static org.hawkular.metrics.api.jaxrs.util.ApiUtils.badRequest;
42,43d40
< import javax.ws.rs.container.AsyncResponse;
< import javax.ws.rs.container.Suspended;
49,50d45
< import org.hawkular.metrics.api.jaxrs.handler.observer.MetricCreatedObserver;
< import org.hawkular.metrics.api.jaxrs.handler.observer.ResultSetObserver;
56a52
> import org.hawkular.metrics.core.api.MetricAlreadyExistsException;
107,108c103
<     public void createCounter(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response createCounter(
113,114c108,109
<             asyncResponse.resume(badRequest(new ApiError("MetricDefinition type does not match " + MetricType
<                     .COUNTER.getText())));
---
>             return ApiUtils.badRequest(new ApiError("MetricDefinition type does not match " + MetricType
>                     .COUNTER.getText()));
119c114,123
<         metricsService.createMetric(metric).subscribe(new MetricCreatedObserver(asyncResponse, location));
---
>         try {
>             Observable<Void> observable = metricsService.createMetric(metric);
>             observable.toBlocking().lastOrDefault(null);
>             return Response.created(location).build();
>         } catch (MetricAlreadyExistsException e) {
>             String message = "A metric with name [" + e.getMetric().getId().getName() + "] already exists";
>             return Response.status(Response.Status.CONFLICT).entity(new ApiError(message)).build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
130,132c134,136
<     public void getCounter(@Suspended final AsyncResponse asyncResponse, @PathParam("id") String id) {
< 
<         metricsService.findMetric(new MetricId<>(tenantId, COUNTER, id))
---
>     public Response getCounter(@PathParam("id") String id) {
>         try {
>             return metricsService.findMetric(new MetricId<>(tenantId, COUNTER, id))
136c140,143
<                 .subscribe(asyncResponse::resume, t -> asyncResponse.resume(ApiUtils.serverError(t)));
---
>                 .toBlocking().lastOrDefault(null);
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
148,149c155
<     public void addData(@Suspended final AsyncResponse asyncResponse,
<                         @ApiParam(value = "List of metrics", required = true) List<Counter> counters
---
>     public Response addData(@ApiParam(value = "List of metrics", required = true) List<Counter> counters
152,153c158,163
<         Observable<Void> observable = metricsService.addDataPoints(COUNTER, metrics);
<         observable.subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             metricsService.addDataPoints(COUNTER, metrics).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
165,166c175
<     public void addData(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response addData(
171,174c180,186
<         Metric<Long> metric = new Metric<>(new MetricId<>(tenantId, COUNTER, id),
<                                            requestToCounterDataPoints(data));
<         Observable<Void> observable = metricsService.addDataPoints(COUNTER, Observable.just(metric));
<         observable.subscribe(new ResultSetObserver(asyncResponse));
---
>         Metric<Long> metric = new Metric<>(new MetricId<>(tenantId, COUNTER, id), requestToCounterDataPoints(data));
>         try {
>             metricsService.addDataPoints(COUNTER, Observable.just(metric)).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
187,188c199
<     public void findCounterData(
<             @Suspended AsyncResponse asyncResponse,
---
>     public Response findCounterData(
197c208,209
<         metricsService.findDataPoints(new MetricId<>(tenantId, COUNTER, id), startTime, endTime)
---
>         try {
>             return metricsService.findDataPoints(new MetricId<>(tenantId, COUNTER, id), startTime, endTime)
201,206c213,218
<                 .subscribe(
<                         asyncResponse::resume,
<                         t -> {
<                             logger.warn("Failed to fetch counter data", t);
<                             ApiUtils.serverError(t);
<                         });
---
>                 .toBlocking()
>                 .lastOrDefault(null);
>         } catch (Exception e) {
>             logger.warn("Failed to fetch counter data", e);
>             return ApiUtils.serverError(e);
>         }
222,223c234
<     public void findRate(
<         @Suspended AsyncResponse asyncResponse,
---
>     public Response findRate(
232c243,244
<         metricsService.findRateData(new MetricId<>(tenantId, COUNTER, id), startTime, endTime)
---
>         try  {
>             return metricsService.findRateData(new MetricId<>(tenantId, COUNTER, id), startTime, endTime)
236,241c248,253
<                 .subscribe(
<                         asyncResponse::resume,
<                         t -> {
<                             logger.warn("Failed to fetch counter rate data", t);
<                             ApiUtils.serverError(t);
<                         });
---
>                 .toBlocking()
>                 .lastOrDefault(null);
>         } catch (Exception e) {
>             logger.warn("Failed to fetch counter rate data", e);
>             return ApiUtils.serverError(e);
>         }
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler/GaugeHandler.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/handler/GaugeHandler.java
46,47d45
< import javax.ws.rs.container.AsyncResponse;
< import javax.ws.rs.container.Suspended;
53,54d50
< import org.hawkular.metrics.api.jaxrs.handler.observer.MetricCreatedObserver;
< import org.hawkular.metrics.api.jaxrs.handler.observer.ResultSetObserver;
63a60
> import org.hawkular.metrics.core.api.MetricAlreadyExistsException;
93a91
>     @Produces(APPLICATION_JSON)
106,107c104
<     public void createGaugeMetric(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response createGaugeMetric(
112,113c109,110
<             asyncResponse.resume(badRequest(new ApiError("MetricDefinition type does not match " + MetricType
<                     .GAUGE.getText())));
---
>             return ApiUtils.badRequest(new ApiError("MetricDefinition type does not match " + MetricType
>                     .GAUGE.getText()));
118c115,124
<         metricsService.createMetric(metric).subscribe(new MetricCreatedObserver(asyncResponse, location));
---
>         try {
>             Observable<Void> observable = metricsService.createMetric(metric);
>             observable.toBlocking().lastOrDefault(null);
>             return Response.created(location).build();
>         } catch (MetricAlreadyExistsException e) {
>             String message = "A metric with name [" + e.getMetric().getId().getName() + "] already exists";
>             return Response.status(Response.Status.CONFLICT).entity(new ApiError(message)).build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
121a128
>     @Produces(APPLICATION_JSON)
129,130c136,138
<     public void getGaugeMetric(@Suspended final AsyncResponse asyncResponse, @PathParam("id") String id) {
<         metricsService.findMetric(new MetricId<>(tenantId, GAUGE, id))
---
>     public Response getGaugeMetric(@PathParam("id") String id) {
>         try {
>             return metricsService.findMetric(new MetricId<>(tenantId, GAUGE, id))
133,134c141,144
<                 .switchIfEmpty(Observable.just(ApiUtils.noContent()))
<                 .subscribe(asyncResponse::resume, t -> asyncResponse.resume(ApiUtils.serverError(t)));
---
>                 .switchIfEmpty(Observable.just(ApiUtils.noContent())).toBlocking().lastOrDefault(null);
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
137a148
>     @Produces(APPLICATION_JSON)
146,154c157,164
<     public void getGaugeMetricTags(
<             @Suspended final AsyncResponse asyncResponse,
<             @PathParam("id") String id
<     ) {
<         metricsService.getMetricTags(new MetricId<>(tenantId, GAUGE, id))
<                 .subscribe(
<                         optional -> asyncResponse.resume(ApiUtils.valueToResponse(optional)),
<                         t ->asyncResponse.resume(ApiUtils.serverError(t))
<                 );
---
>     public Response getGaugeMetricTags(@PathParam("id") String id) {
>         try {
>             return metricsService.getMetricTags(new MetricId<>(tenantId, GAUGE, id))
>                     .map(ApiUtils::valueToResponse)
>                     .toBlocking().lastOrDefault(null);
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
157a168
>     @Produces(APPLICATION_JSON)
164,165c175
<     public void updateGaugeMetricTags(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response updateGaugeMetricTags(
170c180,185
<         metricsService.addTags(metric, tags).subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             metricsService.addTags(metric, tags).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
173a189
>     @Produces(APPLICATION_JSON)
181,182c197
<     public void deleteGaugeMetricTags(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response deleteGaugeMetricTags(
186,187c201,207
<         Metric<Double> metric = new Metric<>(new MetricId<>(tenantId, GAUGE, id));
<         metricsService.deleteTags(metric, tags.getTags()).subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             Metric<Double> metric = new Metric<>(new MetricId<>(tenantId, GAUGE, id));
>             metricsService.deleteTags(metric, tags.getTags()).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
190a211
>     @Produces(APPLICATION_JSON)
199,200c220
<     public void addDataForMetric(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response addDataForMetric(
206,207c226,231
<         Observable<Void> observable = metricsService.addDataPoints(GAUGE, Observable.just(metric));
<         observable.subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             metricsService.addDataPoints(GAUGE, Observable.just(metric)).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
210a235
>     @Produces(APPLICATION_JSON)
219,220c244
<     public void addGaugeData(@Suspended final AsyncResponse asyncResponse,
<                              @ApiParam(value = "List of metrics", required = true) List<Gauge> gauges
---
>     public Response addGaugeData(@ApiParam(value = "List of metrics", required = true) List<Gauge> gauges
223,224c247,252
<         Observable<Void> observable = metricsService.addDataPoints(GAUGE, metrics);
<         observable.subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             metricsService.addDataPoints(GAUGE, metrics).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
227a256
>     @Produces(APPLICATION_JSON)
234,237c263
<     public void findGaugeDataByTags(
<             @Suspended final AsyncResponse asyncResponse,
<             @ApiParam(value = "Tag list", required = true) @QueryParam("tags") Tags tags
<     ) {
---
>     public Response findGaugeDataByTags(@ApiParam(value = "Tag list", required = true) @QueryParam("tags") Tags tags) {
239c265
<             asyncResponse.resume(badRequest(new ApiError("Missing tags query")));
---
>             return badRequest(new ApiError("Missing tags query"));
241,247c267,277
<             metricsService.findGaugeDataByTags(tenantId, tags.getTags()).subscribe(m -> {
<                 if (m.isEmpty()) {
<                     asyncResponse.resume(Response.noContent().build());
<                 } else {
<                     asyncResponse.resume(Response.ok(m).build());
<                 }
<             }, t -> asyncResponse.resume(Response.serverError().entity(new ApiError(t.getMessage())).build()));
---
>             try{
>                 return metricsService.findGaugeDataByTags(tenantId, tags.getTags()).map(m -> {
>                     if (m.isEmpty()) {
>                         return ApiUtils.noContent();
>                     } else {
>                         return Response.ok(m).build();
>                     }
>                 }).toBlocking().lastOrDefault(null);
>             } catch (Exception e) {
>                 return Response.serverError().entity(new ApiError(e.getMessage())).build();
>             }
252a283
>     @Produces(APPLICATION_JSON)
263,264c294
<     public void findGaugeData(
<             @Suspended AsyncResponse asyncResponse,
---
>     public Response findGaugeData(
278,282c308,318
<             metricsService.findDataPoints(metricId, startTime, endTime)
<                     .map(GaugeDataPoint::new)
<                     .toList()
<                     .map(ApiUtils::collectionToResponse)
<                     .subscribe(asyncResponse::resume, t -> asyncResponse.resume(ApiUtils.serverError(t)));
---
>             try {
>                 return metricsService
>                         .findDataPoints(metricId, startTime, endTime)
>                         .map(GaugeDataPoint::new)
>                         .toList()
>                         .map(ApiUtils::collectionToResponse)
>                         .toBlocking()
>                         .lastOrDefault(null);
>             } catch (Exception e) {
>                 return ApiUtils.serverError(e);
>             }
284c320
<             asyncResponse.resume(badRequest(new ApiError("Both buckets and bucketDuration parameters are used")));
---
>             return badRequest(new ApiError("Both buckets and bucketDuration parameters are used"));
294,295c330
<                 asyncResponse.resume(badRequest(new ApiError("Bucket: " + e.getMessage())));
<                 return;
---
>                 return badRequest(new ApiError("Bucket: " + e.getMessage()));
298,300c333,341
<             metricsService.findGaugeStats(metricId, startTime, endTime, buckets)
<                     .map(ApiUtils::collectionToResponse)
<                     .subscribe(asyncResponse::resume, t -> asyncResponse.resume(ApiUtils.serverError(t)));
---
>             try {
>                 return metricsService
>                         .findGaugeStats(metricId, startTime, endTime, buckets)
>                         .map(ApiUtils::collectionToResponse)
>                         .toBlocking()
>                         .lastOrDefault(null);
>             } catch (Exception e) {
>                 return ApiUtils.serverError(e);
>             }
304a346
>     @Produces(APPLICATION_JSON)
311,312c353
<     public void findPeriods(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response findPeriods(
358,363c399,400
<             asyncResponse.resume(badRequest(
<                     new ApiError(
<                             "Invalid value for op parameter. Supported values are lt, "
<                                     + "lte, eq, gt, gte."
<                     )
<             ));
---
>             return badRequest(
>                     new ApiError("Invalid value for op parameter. Supported values are lt, lte, eq, gt, gte."));
365,367c402,407
<             metricsService.getPeriods(new MetricId<>(tenantId, GAUGE, id), predicate, startTime, endTime)
<                     .map(ApiUtils::collectionToResponse)
<                     .subscribe(asyncResponse::resume, t -> asyncResponse.resume(ApiUtils.serverError(t)));
---
>             try {
>                 return metricsService.getPeriods(new MetricId<>(tenantId, GAUGE, id), predicate, startTime, endTime)
>                         .map(ApiUtils::collectionToResponse).toBlocking().lastOrDefault(null);
>             } catch (Exception e) {
>                 return ApiUtils.serverError(e);
>             }
371a412
>     @Produces(APPLICATION_JSON)
378,391c419,433
<     public void findTaggedGaugeData(
<             @Suspended final AsyncResponse asyncResponse,
<             @ApiParam("Tag list") @PathParam("tags") Tags tags
<     ) {
<         metricsService.findGaugeDataByTags(tenantId, tags.getTags())
<                 .flatMap(input -> Observable.from(input.entrySet()))
<                 .toMap(e -> e.getKey().getName(), Map.Entry::getValue)
<                 .subscribe(m -> { // @TODO Repeated code
<                     if (m.isEmpty()) {
<                         asyncResponse.resume(Response.noContent().build());
<                     } else {
<                         asyncResponse.resume(Response.ok(m).build());
<                     }
<                 }, t -> asyncResponse.resume(ApiUtils.serverError(t)));
---
>     public Response findTaggedGaugeData(@ApiParam("Tag list") @PathParam("tags") Tags tags) {
>         try {
>             return metricsService.findGaugeDataByTags(tenantId, tags.getTags())
>                     .flatMap(input -> Observable.from(input.entrySet()))
>                     .toMap(e -> e.getKey().getName(), Map.Entry::getValue)
>                     .map(m -> {
>                         if (m.isEmpty()) {
>                         return ApiUtils.noContent();
>                         } else {
>                             return Response.ok(m).build();
>                         }
>                     }).toBlocking().lastOrDefault(null);
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
394a437
>     @Produces(APPLICATION_JSON)
402,405c445
<     public void tagGaugeData(
<             @Suspended final AsyncResponse asyncResponse,
<             @PathParam("id") final String id, @ApiParam(required = true) TagRequest params
<     ) {
---
>     public Response tagGaugeData(@PathParam("id") final String id, @ApiParam(required = true) TagRequest params) {
414c454,459
<         resultSetObservable.subscribe(new ResultSetObserver(asyncResponse));
---
>         try {
>             resultSetObservable.toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler/MetricHandler.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/handler/MetricHandler.java
45,46d44
< import javax.ws.rs.container.AsyncResponse;
< import javax.ws.rs.container.Suspended;
52d49
< import org.hawkular.metrics.api.jaxrs.handler.observer.MetricCreatedObserver;
61a59
> import org.hawkular.metrics.core.api.MetricAlreadyExistsException;
85a84
> 
105,106c104
<     public void createMetric(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response createMetric(
111c109
<             asyncResponse.resume(badRequest(new ApiError("MetricDefinition type is invalid")));
---
>             return ApiUtils.badRequest(new ApiError("MetricDefinition type is invalid"));
117c115,125
<         metricsService.createMetric(metric).subscribe(new MetricCreatedObserver(asyncResponse, location));
---
> 
>         try {
>             Observable<Void> observable = metricsService.createMetric(metric);
>             observable.toBlocking().lastOrDefault(null);
>             return Response.created(location).build();
>         } catch (MetricAlreadyExistsException e) {
>             String message = "A metric with name [" + e.getMetric().getId().getName() + "] already exists";
>             return Response.status(Response.Status.CONFLICT).entity(new ApiError(message)).build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
119a128,129
> 
>     @SuppressWarnings("rawtypes")
131,132c141
<     public <T> void findMetrics(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public <T> Response findMetrics(
140,141c149
<             asyncResponse.resume(badRequest(new ApiError("Incorrect type param " + metricType.toString())));
<             return;
---
>             return badRequest(new ApiError("Incorrect type param " + metricType.toString()));
148,158c156,167
<         metricObservable
<                 .map(MetricDefinition::new)
<                 .toList()
<                 .map(ApiUtils::collectionToResponse)
<                 .subscribe(asyncResponse::resume, t -> {
<                     if(t instanceof PatternSyntaxException) {
<                         asyncResponse.resume(ApiUtils.badRequest(t));
<                     } else {
<                         asyncResponse.resume(ApiUtils.serverError(t));
<                     }
<                 });
---
>         try {
>             return metricObservable
>                     .map(MetricDefinition::new)
>                     .toList()
>                     .map(ApiUtils::collectionToResponse)
>                     .toBlocking()
>                     .lastOrDefault(null);
>         } catch (PatternSyntaxException e) {
>             return ApiUtils.badRequest(e);
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
170,171c179
<     public void addMetricsData(
<             @Suspended final AsyncResponse asyncResponse,
---
>     public Response addMetricsData(
180,181c188
<             asyncResponse.resume(emptyPayload());
<             return;
---
>             return emptyPayload();
197,198c204,206
<             observables.add(metricsService.addDataPoints(AVAILABILITY,
<                     requestToAvailabilities(tenantId, availabilities)).subscribeOn(Schedulers.computation()));
---
>             observables.add(metricsService
>                     .addDataPoints(AVAILABILITY, requestToAvailabilities(tenantId, availabilities)
>                             .subscribeOn(Schedulers.computation())));
201,205c209,214
<         Observable.merge(observables).subscribe(
<                 aVoid -> {},
<                 t -> asyncResponse.resume(ApiUtils.serverError(t)),
<                 () -> asyncResponse.resume(Response.ok().build())
<         );
---
>         try {
>             Observable.merge(observables).toBlocking().lastOrDefault(null);
>             return Response.ok().build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler/StatusHandler.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/handler/StatusHandler.java
66,67d65
< 
< 
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler/TenantsHandler.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/handler/TenantsHandler.java
21,23d20
< import static org.hawkular.metrics.api.jaxrs.util.ApiUtils.collectionToResponse;
< import static org.hawkular.metrics.api.jaxrs.util.ApiUtils.serverError;
< 
32,33d28
< import javax.ws.rs.container.AsyncResponse;
< import javax.ws.rs.container.Suspended;
34a30
> import javax.ws.rs.core.Response;
38d33
< import org.hawkular.metrics.api.jaxrs.handler.observer.TenantCreatedObserver;
39a35
> import org.hawkular.metrics.api.jaxrs.util.ApiUtils;
41a38
> import org.hawkular.metrics.core.api.TenantAlreadyExistsException;
48a46,47
> import rx.Observable;
> 
58,59d56
<     // TODO: add back retention settings
< 
76,77c73
<     public void createTenant(
<             @Suspended AsyncResponse asyncResponse, @ApiParam(required = true) TenantParam params,
---
>     public Response createTenant(@ApiParam(required = true) TenantParam params,
81,82c77,86
<         metricsService.createTenant(new Tenant(params.getId())).subscribe(new TenantCreatedObserver(asyncResponse,
<                 location));
---
>         try {
>             Observable<Void> observable = metricsService.createTenant(new Tenant(params.getId()));
>             observable.toBlocking().lastOrDefault(null);
>             return Response.created(location).build();
>         } catch (TenantAlreadyExistsException e) {
>             String message = "A tenant with id [" + e.getTenantId() + "] already exists";
>             return Response.status(Response.Status.CONFLICT).entity(new ApiError(message)).build();
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
93,94c97,100
<     public void findTenants(@Suspended AsyncResponse asyncResponse) {
<         metricsService.getTenants()
---
>     public Response findTenants() {
>         try {
>         return metricsService
>                 .getTenants()
96,99c102,108
<                 .toList().subscribe(
<                 tenants -> asyncResponse.resume(collectionToResponse(tenants)),
<                 error -> asyncResponse.resume(serverError(error))
<         );
---
>                 .toList()
>                 .map(ApiUtils::collectionToResponse)
>                 .toBlocking()
>                 .lastOrDefault(null);
>         } catch (Exception e) {
>             return ApiUtils.serverError(e);
>         }
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/handler: observer
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs: influx
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/interceptor/EmptyPayloadInterceptor.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/interceptor/EmptyPayloadInterceptor.java
30,31c30,33
< import javax.ws.rs.ext.ReaderInterceptor;
< import javax.ws.rs.ext.ReaderInterceptorContext;
---
> 
> import org.jboss.resteasy.annotations.interception.ServerInterceptor;
> import org.jboss.resteasy.spi.interception.MessageBodyReaderContext;
> import org.jboss.resteasy.spi.interception.MessageBodyReaderInterceptor;
37a40
>  * @author Stefan Negrea
41c44,45
< public class EmptyPayloadInterceptor implements ReaderInterceptor {
---
> @ServerInterceptor
> public class EmptyPayloadInterceptor implements MessageBodyReaderInterceptor {
44c48
<     public Object aroundReadFrom(ReaderInterceptorContext context) throws IOException, WebApplicationException {
---
>     public Object read(MessageBodyReaderContext context) throws IOException, WebApplicationException {
46c50
<         if (context.getProperty(EMPTY_PAYLOAD) != TRUE) {
---
>         if (context.getAttribute(EMPTY_PAYLOAD) != TRUE) {
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/jackson/MetricTypeDeserializer.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/jackson/MetricTypeDeserializer.java
20a21,24
> import org.codehaus.jackson.JsonParser;
> import org.codehaus.jackson.JsonProcessingException;
> import org.codehaus.jackson.map.DeserializationContext;
> import org.codehaus.jackson.map.JsonDeserializer;
23,26d26
< import com.fasterxml.jackson.core.JsonParser;
< import com.fasterxml.jackson.core.JsonProcessingException;
< import com.fasterxml.jackson.databind.DeserializationContext;
< import com.fasterxml.jackson.databind.JsonDeserializer;
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/jackson/MetricTypeSerializer.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/jackson/MetricTypeSerializer.java
20a21,24
> import org.codehaus.jackson.JsonGenerator;
> import org.codehaus.jackson.JsonProcessingException;
> import org.codehaus.jackson.map.JsonSerializer;
> import org.codehaus.jackson.map.SerializerProvider;
22,26d25
< 
< import com.fasterxml.jackson.core.JsonGenerator;
< import com.fasterxml.jackson.core.JsonProcessingException;
< import com.fasterxml.jackson.databind.JsonSerializer;
< import com.fasterxml.jackson.databind.SerializerProvider;
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/param: ConvertersProvider.java
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/param/DurationConverter.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/param/DurationConverter.java
27c27,29
< import javax.ws.rs.ext.ParamConverter;
---
> import javax.ws.rs.ext.Provider;
> 
> import org.jboss.resteasy.spi.StringConverter;
36c38,39
< public class DurationConverter implements ParamConverter<Duration> {
---
> @Provider
> public class DurationConverter implements StringConverter<Duration> {
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/param/MetricTypeConverter.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/param/MetricTypeConverter.java
16a17
> 
19c20
< import javax.ws.rs.ext.ParamConverter;
---
> import javax.ws.rs.ext.Provider;
21a23
> import org.jboss.resteasy.spi.StringConverter;
28c30,31
< public class MetricTypeConverter implements ParamConverter<MetricType<?>> {
---
> @Provider
> public class MetricTypeConverter implements StringConverter<MetricType<?>> {
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/param/TagsConverter.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/param/TagsConverter.java
28c28,30
< import javax.ws.rs.ext.ParamConverter;
---
> import javax.ws.rs.ext.Provider;
> 
> import org.jboss.resteasy.spi.StringConverter;
36c38,39
< public class TagsConverter implements ParamConverter<Tags> {
---
> @Provider
> public class TagsConverter implements StringConverter<Tags> {
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/request/MetricDefinition.java api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/request/MetricDefinition.java
21a22,23
> import static org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion;
> 
24a27,30
> import org.codehaus.jackson.annotate.JsonCreator;
> import org.codehaus.jackson.annotate.JsonProperty;
> import org.codehaus.jackson.map.annotate.JsonDeserialize;
> import org.codehaus.jackson.map.annotate.JsonSerialize;
30,34d35
< import com.fasterxml.jackson.annotation.JsonCreator;
< import com.fasterxml.jackson.annotation.JsonProperty;
< import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
< import com.fasterxml.jackson.databind.annotation.JsonSerialize;
< import com.fasterxml.jackson.databind.annotation.JsonSerialize.Inclusion;
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs: swagger
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/util: JacksonConfig.java
Only in api/metrics-api-jaxrs-1.1/src/main/java/org/hawkular/metrics/api/jaxrs/util: JacksonContextResolver.java
Only in api/metrics-api-jaxrs/src/main/java/org/hawkular/metrics/api/jaxrs/util: SimpleLink.java
Only in api/metrics-api-jaxrs/src/main/resources: rest-doc
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/webapp/WEB-INF/jboss-deployment-structure.xml api/metrics-api-jaxrs-1.1/src/main/webapp/WEB-INF/jboss-deployment-structure.xml
22,25d21
<     <exclusions>
<       <module name="org.jboss.resteasy.resteasy-jackson-provider"/>
<       <module name="org.jboss.resteasy.resteasy-jettison-provider"/>
<     </exclusions>
27c23,24
<       <module name="org.jboss.resteasy.resteasy-jackson2-provider" services="import"/>
---
>       <module name="org.codehaus.jackson.jackson-core-asl" />
>       <module name="org.codehaus.jackson.jackson-mapper-asl" />
diff -r '--exclude=target' api/metrics-api-jaxrs/src/main/webapp/WEB-INF/web.xml api/metrics-api-jaxrs-1.1/src/main/webapp/WEB-INF/web.xml
25c25
<   <display-name>Hawkular Metrics Rest interface</display-name>
---
>   <display-name>Hawkular Metrics Rest interface - JAX-RS 1.1</display-name>
29c29
<     <param-value>org.hawkular.metrics.api.jaxrs.util.JacksonConfig</param-value>
---
>     <param-value>org.hawkular.metrics.api.jaxrs.util.JacksonContextResolver</param-value>
31a32,40
>   <filter>
>     <filter-name>CorsFilter</filter-name>
>     <filter-class>org.hawkular.metrics.api.jaxrs.filter.CorsFilter</filter-class>
>   </filter>
>   <filter-mapping>
>     <filter-name>CorsFilter</filter-name>
>     <url-pattern>/*</url-pattern>
>   </filter-mapping>
> 
34c43
<     <servlet-class>io.undertow.servlet.handlers.DefaultServlet</servlet-class>
---
>     <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
36,37c45,46
<       <param-name>resolve-against-context-root</param-name>
<       <param-value>true</param-value>
---
>       <param-name>listings</param-name>
>       <param-value>false</param-value>
44a54
> 
Only in api/metrics-api-jaxrs-1.1/src/main/webapp: favicon.ico
Only in api/metrics-api-jaxrs-1.1/src/main/webapp: hawkular_logo.png
Only in api/metrics-api-jaxrs-1.1/src/main/webapp: index.html
Only in api/metrics-api-jaxrs/src/main/webapp: static
Only in api/metrics-api-jaxrs-1.1/src/main/webapp: status.js
Only in api/metrics-api-jaxrs-1.1/src/main/webapp: welcome.css
Only in api/metrics-api-jaxrs/src/main: xsl
Only in api/metrics-api-jaxrs/src: test
